# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'xlp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Masonry'
#  pod 'GLArithmetic'
  pod 'geqiangbaoTool', '~> 1.1.0'
  pod 'JSONModel', '~> 1.8.0'
  pod 'AFNetworking', '~> 4.0.0'
  pod 'MBProgressHUD', '~> 1.2.0'

  pod 'LookinServer', :configurations => ['Debug']

  # Pods for xlp

  target 'xlpTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'xlpUITests' do
    # Pods for testing
  end

end
